{
  "name": "bfg-cli",
  "version": "1.1.12",
  "description": "A control package by a group of packages.",
  "main": "app.js",
  "repository": "https://github.com/bfg-s/cli",
  "keywords": [
    "bfg",
    "xsaven",
    "script",
    "cli"
  ],
  "scripts": {
    "publish": "bfg git:push && bfg git:tag -c -p"
  },
  "author": "bfg",
  "license": "MIT",
  "bin": {
    "bfg": "./cli.js"
  },
  "dependencies": {
    "bfg-js": "^1.0",
    "bfg-node": "^1.0",
    "chokidar": "^3.4.3",
    "cli-table3": "^0.6.0",
    "colors": "^1.4.0",
    "loading-cli": "^1.1.0",
    "prompts": "^2.4.0"
  }
}
